---
apiVersion: v1
kind: Secret
metadata:
  name: oarepo-micro-api-secret
  labels:
    app: oarepo-micro-api
    project: oarepo-micro-api
type: Opaque
data:
  proxyidp_client_id: CHANGE_THIS
  proxyidp_client_secret: CHANGE_THIS
  secret_key: CHANGE_THIS
  db_connection: CHANGE_THIS
  es_password: CHANGE_THIS

---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: oarepo-micro-api
  labels:
    app: oarepo-micro-api
    project: oarepo-micro-api

spec:
  replicas: 1
  selector:
    matchLabels:
      app: oarepo-micro-api
      project: oarepo-micro-api
  template:
    metadata:
      labels:
        app: oarepo-micro-api
        project: oarepo-micro-api
    spec:
      containers:
        - name: oarepo-micro-api
          image: oarepo-api:latest
          command: ["/opt/rh/rh-python36/root/usr/bin/uwsgi"]
          args: ["./docker/uwsgi/uwsgi_http_custom.ini"]
          startupProbe:
            httpGet:
              path: /.well-known/heartbeat/readiness
              port: api
            failureThreshold: 5
            timeoutSeconds: 15
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /.well-known/heartbeat/liveliness
              port: api
            timeoutSeconds: 15
            periodSeconds: 10
            failureThreshold:
            successThreshold:
          readinessProbe:
            httpGet:
              path: /.well-known/heartbeat/readiness
              port: api
            timeoutSeconds: 15
            periodSeconds: 10
          env:
            - name: "OAREPO_POD_IP"
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: "INVENIO_SERVER_NAME"
              value: "CHANGE_THIS.oarepo.org"
            - name: "INVENIO_USER"
              value: "invenio"
            - name: "OAREPO_APP_ALLOWED_HOSTS"
              value: $(INVENIO_SERVER_NAME),$(OAREPO_POD_IP),localhost,127.0.0.1
            - name: "INVENIO_ACCOUNTS_SESSION_REDIS_URL"
              value: "redis://CHANGE_THIS:6379/1"
            - name: "INVENIO_BROKER_URL"
              value: "amqp://CHANGE_THIS:CHANGE_THIS@CHANGE_THIS:5672/"
            - name: "INVENIO_CACHE_REDIS_URL"
              value: "redis://CHANGE_THIS:6379/0"
            - name: "INVENIO_CACHE_TYPE"
              value: "redis"
            - name: "INVENIO_CELERY_BROKER_URL"
              value: "amqp://CHANGE_THIS:CHANGE_THIS@CHANGE_THIS:5672/"
            - name: "INVENIO_CELERY_RESULT_BACKEND"
              value: "redis://CHANGE_THIS:6379/2"
            - name: "OAREPO_ES_USER"
              value: "oarepo-micro-api"
            - name: "PROXYIDP_CONSUMER_KEY"
              valueFrom:
                secretKeyRef:
                  name: oarepo-micro-api-secrets
                  key: proxyidp_client_id
            - name: "PROXYIDP_CONSUMER_SECRET"
                valueFrom:
                  secretKeyRef:
                    name: oarepo-micro-api-secrets
                    key: proxyidp_client_secret
            - name: "OAREPO_ES_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: oarepo-micro-api-secrets
                  key: es_password
            - name: "INVENIO_SEARCH_INDEX_PREFIX"
              value: "oarepo-"
            - name: "OAREPO_SEARCH_ELASTIC_HOSTS"
              value: "CHANGE_THIS"
            - name: "INVENIO_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  name: oarepo-micro-api-secrets
                  key: secret_key
            - name: "INVENIO_SQLALCHEMY_DATABASE_URI"
              valueFrom:
                secretKeyRef:
                  name: oarepo-micro-api-secrets
                  key: db_connection
            - name: "INVENIO_WSGI_PROXIES"
              value: "2"
            - name: "INVENIO_RATELIMIT_STORAGE_URL"
              value: "redis://CHANGE_THIS:6379/3"
          ports:
            - name: api
              containerPort: 5000
      imagePullSecrets:
        - name: CHANGE_THIS
